{
  "kernel_python_credentials": {
    "username": "",
    "password": "",
    "url": "http://localhost:8998",
    "auth": "None"
  },
  "kernel_scala_credentials": {
    "username": "",
    "password": "",
    "url": "http://localhost:8998",
    "auth": "None"
  },
  "kernel_r_credentials": {
    "username": "",
    "password": "",
    "url": "http://localhost:8998"
  },
  "logging_config": {
    "version": 1,
    "formatters": {
      "magicsFormatter": {
        "format": "%(asctime)s\t%(levelname)s\t%(message)s",
        "datefmt": ""
      }
    },
    "handlers": {
      "magicsHandler": {
        "class": "hdijupyterutils.filehandler.MagicsFileHandler",
        "formatter": "magicsFormatter",
        "home_path": "~/.sparkmagic"
      }
    },
    "loggers": {
      "magicsLogger": {
        "handlers": ["magicsHandler"],
        "level": "DEBUG",
        "propagate": 0
      }
    }
  },
  "wait_for_idle_timeout_seconds": 15,
  "livy_session_startup_timeout_seconds": 1800,
  "fatal_error_suggestion": "The code failed because of a fatal error:\n\t{}.\n\nSome things to try:\na) Make sure Spark has enough available resources for Jupyter to create a Spark context.\nb) Contact your Jupyter administrator to make sure the Spark magics library is configured correctly.\nc) Restart the kernel.",
  "ignore_ssl_errors": false,
  "session_configs": {
    "driverMemory": "2G",
    "executorMemory": "2G",
    "executorCores": 1,
    "conf": {
      "spark.cores.max": 1,
      "spark.hadoop.fs.olp.impl": "com.here.platform.data.client.hdfs.DataServiceHadoopFileSystem",
      "spark.driver.extraJavaOptions":"-Dcom.here.platform.analytics.ds.schema.olp-artifact-service.env.artifact-prod.url=https://artifact.api.platform.here.com/v1 -Dhere.platform.data-client.endpoint-locator.discovery-service-env=here",
      "spark.executor.extraJavaOptions":"-Dcom.here.platform.analytics.ds.schema.olp-artifact-service.env.artifact-prod.url=https://artifact.api.platform.here.com/v1 -Dhere.platform.data-client.endpoint-locator.discovery-service-env=here",
      "spark.jars.ivySettings": "${HOME}/.here/ivy.settings.xml",
      "spark.driver.userClassPathFirst": "false",
      "spark.executor.userClassPathFirst": "false",
      "spark.jars.packages": "com.here.olp.util:mapquad:4.0.14,com.here.platform.location:location-compilation-core_2.11:0.20.260,com.here.platform.location:location-core_2.11:0.20.260,com.here.platform.location:location-inmemory_2.11:0.20.260,com.here.platform.location:location-integration-here-commons_2.11:0.20.260,com.here.platform.location:location-integration-optimized-map_2.11:0.20.260,com.here.platform.location:location-data-loader-standalone_2.11:0.20.260,com.here.platform.location:location-spark_2.11:0.20.260,com.here.platform.location:location-compilation-here-map-content_2.11:0.20.260,com.here.schema.sdii:sdii_archive_v1_java:2.0.1,com.here.sdii:sdii_message_v3_java:4.0.1,com.here.sdii:sdii_message_list_v3_java:4.0.1,com.here.schema.rib:lane-attributes_v2_scala:2.38.0,com.here.schema.rib:road-traffic-pattern-attributes_v2_scala:2.38.0,com.here.schema.rib:advanced-navigation-attributes_v2_scala:2.38.0,com.here.schema.rib:cartography_v2_scala:2.38.0,com.here.schema.rib:adas-attributes_v2_scala:2.38.0,com.here.platform.location:location-examples-utils_2.11:0.4.115,com.here.platform.data.client:spark-support_2.11:0.7.29,com.here.platform.data.client:data-client_2.11:0.7.29,com.here.platform.data.client:client-core_2.11:0.7.29,com.here.platform.data.client:hrn_2.11:0.1.614,com.here.platform.data.client:data-engine_2.11:0.7.29,com.here.platform.data.client:blobstore-client_2.11:0.7.29,com.here.account:here-oauth-client:0.4.13,com.here.platform.analytics:spark-ds-connector-deps_2.11:0.6.15,com.here.platform.analytics:spark-ds-connector_2.11:0.6.15,com.typesafe.akka:akka-actor_2.11:2.5.11,com.beachape:enumeratum_2.11:1.5.13,com.github.ben-manes.caffeine:caffeine:2.6.2,com.github.cb372:scalacache-caffeine_2.11:0.24.3,com.github.cb372:scalacache-core_2.11:0.24.3,com.github.os72:protoc-jar:3.6.0,com.google.protobuf:protobuf-java:3.6.1,com.iheart:ficus_2.11:1.4.3,com.typesafe:config:1.3.3,org.apache.logging.log4j:log4j-api-scala_2.11:11.0,org.typelevel:cats-core_2.11:1.4.0,org.typelevel:cats-kernel_2.11:1.4.0,org.apache.logging.log4j:log4j-api:2.8.2",
      "spark.jars.excludes": "com.google.protobuf:protobuf-java,com.here.*:*_proto,org.json4s:*,org.apache.spark:spark-core_2.11,org.apache.spark:spark-sql_2.11,org.apache.spark:spark-streaming_2.11,org.apache.spark:spark-launcher_2.11,org.apache.spark:spark-network-shuffle_2.11,org.apache.spark:spark-unsafe_2.11,org.apache.spark:spark-network-common_2.11,org.apache.spark:spark-tags_2.11,org.scala-lang:scala-library,org.scala-lang:scala-compiler,org.scala-lang.modules:scala-parser-combinators_2.11,org.scala-lang.modules:scala-java8-compat_2.11,org.scala-lang:scala-reflect,org.scala-lang:scalap,com.fasterxml.jackson.core:jackson-*"
    }
  },
  "use_auto_viz": true,
  "coerce_dataframe": true,
  "max_results_sql": 2500,
  "pyspark_dataframe_encoding": "utf-8",
  "heartbeat_refresh_seconds": 30,
  "livy_server_heartbeat_timeout_seconds": 0,
  "heartbeat_retry_seconds": 10,
  "server_extension_default_kernel_name": "pysparkkernel",
  "custom_headers": {},
  "retry_policy": "configurable",
  "retry_seconds_to_sleep_list": [0.2, 0.5, 1, 3, 5],
  "configurable_retry_policy_max_retries": 8
}